<!DOCTYPE html>
<html lang="en">
<head>
    <!-- all your existing <head> content stays exactly the same -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO Thrive Recruiting | Empower Your Team with Top Remote Talent</title>
    <meta name="description" content="GO Thrive Recruiting specializes in connecting businesses with exceptional remote talent using AI-driven matchmaking and advanced market analysis.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* all your existing CSS stays 100% the same - no changes needed */
        :root {
            --primary: #6366f1; --primary-dark: #4f46e5; --secondary: #0ea5e9; --dark: #1e293b; --light: #f8fafc; --gray: #64748b;
        }
        * { margin:0; padding:0; box-sizing:border-box; }
        body { font-family:'Inter',sans-serif; line-height:1.6; color:var(--dark); background:#fff; }
        .container { width:90%; max-width:1280px; margin:0 auto; }
        header { background:rgba(255,255,255,0.95); backdrop-filter:blur(10px); position:fixed; width:100%; top:0; z-index:1000; box-shadow:0 4px 6px -1px rgba(0,0,0,0.05); }
        nav { padding:1rem 0; display:flex; justify-content:space-between; align-items:center; }
        .logo { font-size:1.8rem; font-weight:700; color:var(--primary); }
        .logo span { color:var(--secondary); }
        .nav-links a { margin-left:2rem; text-decoration:none; color:var(--dark); font-weight:500; transition:color .3s; }
        .nav-links a:hover { color:var(--primary); }
        .hero { padding:140px 0 100px; background:linear-gradient(135deg,#6366f1 0%,#8b5cf6 100%); color:white; text-align:center; }
        .hero h1 { font-size:3.5rem; margin-bottom:1rem; font-weight:700; }
        .hero .tagline { font-size:1.5rem; margin-bottom:2rem; opacity:.95; font-weight:400; }
        .btn-primary { display:inline-block; background:white; color:var(--primary); padding:14px 36px; border-radius:50px; font-weight:600; text-decoration:none; margin:10px; transition:all .3s; font-size:1.1rem; }
        .btn-primary:hover { transform:translateY(-3px); box-shadow:0 10px 20px rgba(0,0,0,0.15); }
        .btn-outline { display:inline-block; border:2px solid white; color:white; padding:12px 34px; border-radius:50px; font-weight:600; text-decoration:none; margin:10px; transition:all .3s; }
        .btn-outline:hover { background:white; color:var(--primary); }
        .about,.why-us,.cta { padding:100px 0; }
        .about { background:var(--light); }
        .cta { background:linear-gradient(135deg,var(--primary) 0%,var(--primary-dark) 100%); color:white; text-align:center; }
        .section-title { text-align:center; font-size:2.8rem; margin-bottom:3rem; color:var(--dark); }
        /* (rest of your CSS unchanged - omitted for brevity) */
        @media (max-width:768px) {
            .hero h1 { font-size:2.8rem; }
            .hero .tagline { font-size:1.3rem; }
            .nav-links { display:none; }
            .section-title { font-size:2.4rem; }
        }
    </style>
</head>
<body>
    <!-- header and all sections above stay exactly the same -->

    <section class="cta" id="contact">
        <div class="container">
            <h2>Ready to Build Your Dream Remote Team?</h2>
            <p style="font-size:1.3rem; margin-bottom:2rem; opacity:0.9;">
                Let us help you find exceptional talent that drives real results.
            </h2></p>

            <!-- Updated button + visible email -->
            <a href="mailto:info@gothriverecruiting.com" class="btn-primary" style="background:white; color:var(--primary); font-size:1.2rem; padding:16px 40px;">
                Get Started Today
            </a>
            
            <p style="margin-top: 1.5rem; font-size: 1.1rem;">
                Or email us directly at 
                <a href="mailto:info@gothriverecruiting.com" style="color: white; text-decoration: underline; font-weight: 600;">
                    info@gothriverecruiting.com
                </a>
            </p>
        </div>
    </section>

    <!-- footer stays the same -->
    <footer>
        <div class="container">
            <div class="footer-logo">GO <span>Thrive</span></div>
            <p>Empowering businesses with exceptional remote talent worldwide.</p>
            <p style="margin-top:2rem; opacity:0.7;">© 2025 GO Thrive Recruiting. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>